In [1]:
import pandas as pd

In [7]:
df = pd.read_csv("UberDataset.csv")

In [10]:
df.head(100)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
95,02-12-2016 08:21,02-12-2016 08:42,Business,Cary,Durham,8.5,Temporary Site
96,02-12-2016 10:45,02-12-2016 10:52,Business,Durham,Morrisville,2.6,Temporary Site
97,02-12-2016 11:14,02-12-2016 11:35,Business,Morrisville,Raleigh,17.0,Customer Visit
98,02-12-2016 13:02,02-12-2016 13:36,Business,Raleigh,Cary,18.0,Meeting
99,02-12-2016 14:49,02-12-2016 15:06,Business,Cary,Morrisville,8.4,Meeting

In [11]:
pd.read_csv

<function pandas.io.parsers.readers.read_csv(filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]', *, sep: 'str | None | lib.NoDefault' = <no_default>, delimiter: 'str | None | lib.NoDefault' = None, header: "int | Sequence[int] | None | Literal['infer']" = 'infer', names: 'Sequence[Hashable] | None | lib.NoDefault' = <no_default>, index_col: 'IndexLabel | Literal[False] | None' = None, usecols: 'UsecolsArgType' = None, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, converters: 'Mapping[Hashable, Callable] | None' = None, true_values: 'list | None' = None, false_values: 'list | None' = None, skipinitialspace: 'bool' = False, skiprows: 'list[int] | int | Callable[[Hashable], bool] | None' = None, skipfooter: 'int' = 0, nrows: 'int | None' = None, na_values: 'Hashable | Iterable[Hashable] | Mapping[Hashable, Iterable[Hashable]] | None' = None, keep_default_na: 'bool' = True, na_filter: 'bool' = True, verbose: 'bool | lib.NoDefault' = <no_default>, skip_blank_lines: 'bool' = True, parse_dates: 'bool | Sequence[Hashable] | None' = None, infer_datetime_format: 'bool | lib.NoDefault' = <no_default>, keep_date_col: 'bool | lib.NoDefault' = <no_default>, date_parser: 'Callable | lib.NoDefault' = <no_default>, date_format: 'str | dict[Hashable, str] | None' = None, dayfirst: 'bool' = False, cache_dates: 'bool' = True, iterator: 'bool' = False, chunksize: 'int | None' = None, compression: 'CompressionOptions' = 'infer', thousands: 'str | None' = None, decimal: 'str' = '.', lineterminator: 'str | None' = None, quotechar: 'str' = '"', quoting: 'int' = 0, doublequote: 'bool' = True, escapechar: 'str | None' = None, comment: 'str | None' = None, encoding: 'str | None' = None, encoding_errors: 'str | None' = 'strict', dialect: 'str | csv.Dialect | None' = None, on_bad_lines: 'str' = 'error', delim_whitespace: 'bool | lib.NoDefault' = <no_default>, low_memory: 'bool' = True, memory_map: 'bool' = False, float_precision: "Literal['high', 'legacy'] | None" = None, storage_options: 'StorageOptions | None' = None, dtype_backend: 'DtypeBackend | lib.NoDefault' = <no_default>) -> 'DataFrame | TextFileReader'>

In [17]:
tempdict = {"one":[1,2,3], "two":[4,5,6] }

In [18]:
dictdf = pd.DataFrame.from_dict(tempdict)

In [19]:
dictdf.head()

   one  two
0    1    4
1    2    5
2    3    6

In [21]:
df.tail(15)

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
1141,12/29/2016 19:50,12/29/2016 20:10,Business,Unknown Location,Kar?chi,4.1,Customer Visit
1142,12/29/2016 20:15,12/29/2016 20:45,Business,Kar?chi,Kar?chi,7.2,Meeting
1143,12/29/2016 20:53,12/29/2016 21:42,Business,Kar?chi,Unknown Location,6.4,NaN
1144,12/29/2016 23:14,12/29/2016 23:47,Business,Unknown Location,Kar?chi,12.9,Meeting
1145,12/30/2016 10:15,12/30/2016 10:33,Business,Kar?chi,Kar?chi,2.8,Errand/Supplies
1146,12/30/2016 11:31,12/30/2016 11:56,Business,Kar?chi,Kar?chi,2.9,Errand/Supplies
1147,12/30/2016 15:41,12/30/2016 16:03,Business,Kar?chi,Kar?chi,4.6,Errand/Supplies
1148,12/30/2016 16:45,12/30/2016 17:08,Business,Kar?chi,Kar?chi,4.6,Meeting
1149,12/30/2016 23:06,12/30/2016 23:10,Business,Kar?chi,Kar?chi,0.8,Customer Visit
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [22]:
df.columns

Index(['START_DATE', 'END_DATE', 'CATEGORY', 'START', 'STOP', 'MILES',
       'PURPOSE'],
      dtype='object')

In [24]:
df.dtypes

START_DATE     object
END_DATE       object
CATEGORY       object
START          object
STOP           object
MILES         float64
PURPOSE        object
dtype: object

In [25]:
df.describe()

              MILES
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [27]:
df.describe(include="object")

             START_DATE         END_DATE  CATEGORY START  STOP  PURPOSE
count              1156             1155      1155  1155  1155      653
unique             1155             1154         2   177   188       10
top     6/28/2016 23:34  6/28/2016 23:59  Business  Cary  Cary  Meeting
freq                  2                2      1078   201   203      187

In [28]:
df.CATEGORY

0       Business
1       Business
2       Business
3       Business
4       Business
          ...
1151    Business
1152    Business
1153    Business
1154    Business
1155         NaN
Name: CATEGORY, Length: 1156, dtype: object

In [29]:
df[["CATEGORY","START"]]

      CATEGORY             START
0     Business       Fort Pierce
1     Business       Fort Pierce
2     Business       Fort Pierce
3     Business       Fort Pierce
4     Business       Fort Pierce
...        ...               ...
1151  Business           Kar?chi
1152  Business  Unknown Location
1153  Business        Katunayake
1154  Business           Gampaha
1155       NaN               NaN

[1156 rows x 2 columns]

In [37]:
df[df["CATEGORY"]=="NO"]

Empty DataFrame
Columns: [START_DATE, END_DATE, CATEGORY, START, STOP, MILES, PURPOSE]
Index: []

In [38]:
df.head()

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [50]:
df.iloc[14]

START_DATE     01-11-2016 11:56
END_DATE       01-11-2016 12:03
CATEGORY               Business
START         Flatiron District
STOP                    Midtown
MILES                       1.6
PURPOSE         Errand/Supplies
Name: 14, dtype: object

In [51]:
df.iloc[14,0]

'01-11-2016 11:56'

In [52]:
df.iloc[10:30]

,START_DATE,END_DATE,CATEGORY,START,STOP,MILES,PURPOSE
10,01-10-2016 15:08,01-10-2016 15:51,Business,New York,Queens,10.8,Meeting
11,01-10-2016 18:18,01-10-2016 18:53,Business,Elmhurst,New York,7.5,Meeting
12,01-10-2016 19:12,01-10-2016 19:32,Business,Midtown,East Harlem,6.2,Meeting
13,01-11-2016 08:55,01-11-2016 09:21,Business,East Harlem,NoMad,6.4,Temporary Site
14,01-11-2016 11:56,01-11-2016 12:03,Business,Flatiron District,Midtown,1.6,Errand/Supplies
15,01-11-2016 13:32,01-11-2016 13:46,Business,Midtown,Midtown East,1.7,Meal/Entertain
16,01-11-2016 14:30,01-11-2016 14:43,Business,Midtown East,Midtown,1.9,Meal/Entertain
17,01-12-2016 12:33,01-12-2016 12:49,Business,Midtown,Hudson Square,1.9,Meal/Entertain
18,01-12-2016 12:53,01-12-2016 13:09,Business,Hudson Square,Lower Manhattan,4.0,Meal/Entertain
19,01-12-2016 14:42,01-12-2016 14:56,Business,Lower Manhattan,Hudson Square,1.8,Errand/Supplies
20,01-12-2016 15:13,01-12-2016 15:28,Business,Hudson Square,Hell's Kitchen,2.4,Customer Visit
21,01-12-2016 15:42,01-12-2016 15:54,Business,Hell's Kitchen,Midtown,2.0,Errand/Supplies
22,01-12-2016 16:02,01-12-2016 17:00,Business,New York,Queens County,15.1,Meeting
23,1/13/2016 13:54,1/13/2016 14:07,Business,Downtown,Gulfton,11.2,Meeting
24,1/13/2016 15:00,1/13/2016 15:28,Business,Gulfton,Downtown,11.8,Meeting
25,1/14/2016 16:29,1/14/2016 17:05,Business,Houston,Houston,21.9,Customer Visit
26,1/14/2016 21:39,1/14/2016 21:45,Business,Eagan Park,Jamestown Court,3.9,Errand/Supplies
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
29,1/15/2016 13:26,1/15/2016 13:44,Business,Durham,Cary,10.4,Meal/Entertain

In [53]:
CATEGORY = df.copy()
CATEGORY.set_index("CATEGORY",inplace=True)

In [55]:
CATEGORY.head()

,START_DATE,END_DATE,START,STOP,MILES,PURPOSE
CATEGORY,,,,,,
Business,01-01-2016 21:11,01-01-2016 21:17,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
Business,01-02-2016 01:25,01-02-2016 01:37,Fort Pierce,Fort Pierce,5.0,NaN
Business,01-02-2016 20:25,01-02-2016 20:38,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
Business,01-05-2016 17:31,01-05-2016 17:45,Fort Pierce,Fort Pierce,4.7,Meeting
Business,01-06-2016 14:42,01-06-2016 15:49,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [57]:
CATEGORY.loc["Business"]

,START_DATE,END_DATE,START,STOP,MILES,PURPOSE
CATEGORY,,,,,,
Business,01-01-2016 21:11,01-01-2016 21:17,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
Business,01-02-2016 01:25,01-02-2016 01:37,Fort Pierce,Fort Pierce,5.0,NaN
Business,01-02-2016 20:25,01-02-2016 20:38,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
Business,01-05-2016 17:31,01-05-2016 17:45,Fort Pierce,Fort Pierce,4.7,Meeting
Business,01-06-2016 14:42,01-06-2016 15:49,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...
Business,12/31/2016 1:07,12/31/2016 1:14,Kar?chi,Kar?chi,0.7,Meeting
Business,12/31/2016 13:24,12/31/2016 13:42,Kar?chi,Unknown Location,3.9,Temporary Site
Business,12/31/2016 15:03,12/31/2016 15:38,Unknown Location,Unknown Location,16.2,Meeting
Business,12/31/2016 21:32,12/31/2016 21:50,Katunayake,Gampaha,6.4,Temporary Site
Business,12/31/2016 22:08,12/31/2016 23:51,Gampaha,Ilukwatta,48.2,Temporary Site

In [58]:
df.to_html

<bound method DataFrame.to_html of             START_DATE          END_DATE  CATEGORY             START  \
0     01-01-2016 21:11  01-01-2016 21:17  Business       Fort Pierce
1     01-02-2016 01:25  01-02-2016 01:37  Business       Fort Pierce
2     01-02-2016 20:25  01-02-2016 20:38  Business       Fort Pierce
3     01-05-2016 17:31  01-05-2016 17:45  Business       Fort Pierce
4     01-06-2016 14:42  01-06-2016 15:49  Business       Fort Pierce
...                ...               ...       ...               ...
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Kar?chi
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha
1155            Totals               NaN       NaN               NaN

                  STOP    MILES          PURPOSE
0          Fort Pierce      5.1   Meal/Entertain
1          Fort Pierce      5.0              NaN
2          Fort Pierce      4.8  Errand/Supplies
3          Fort Pierce      4.7          Meeting
4      West Palm Beach     63.7   Customer Visit
...                ...      ...              ...
1151  Unknown Location      3.9   Temporary Site
1152  Unknown Location     16.2          Meeting
1153           Gampaha      6.4   Temporary Site
1154         Ilukwatta     48.2   Temporary Site
1155               NaN  12204.7              NaN

[1156 rows x 7 columns]>